# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  orderer.hf.chainhero.io:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.hf.chainhero.io
    container_name: orderer.hf.chainhero.io
    volumes:
      # 数据固化，将orderer的数据映射到本地
      - ./chainData/orderer/orderer/:/var/hyperledger/production/
      - ./crypto-config/ordererOrganizations/hf.chainhero.io/orderers/orderer.hf.chainhero.io/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/hf.chainhero.io/orderers/orderer.hf.chainhero.io/tls:/var/hyperledger/orderer/tls
    extra_hosts:
#      - "z1:39.104.77.237"
#      - "z2:39.104.77.237"
      - "k1:39.104.77.237"
      - "k2:114.115.200.251"
#      - "orderer.hf.chainhero.io:39.104.77.237"
#      - "orderer1.hf.chainhero.io:39.104.77.237"

