# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  orderer1.lychee.com:
    extends:
      file: orderer-base.yaml
      service: orderer-base
    volumes:
      - ../crypto-config/ordererOrganizations/lychee.com/orderers/orderer1.lychee.com/msp:/var/hyperledger/orderer/msp
      - ../crypto-config/ordererOrganizations/lychee.com/orderers/orderer1.lychee.com/tls:/var/hyperledger/orderer/tls

  orderer2.lychee.com:
    extends:
      file: orderer-base.yaml
      service: orderer-base
    volumes:
      - ../crypto-config/ordererOrganizations/lychee.com/orderers/orderer2.lychee.com/msp:/var/hyperledger/orderer/msp
      - ../crypto-config/ordererOrganizations/lychee.com/orderers/orderer2.lychee.com/tls:/var/hyperledger/orderer/tls

  orderer3.lychee.com:
    extends:
      file: orderer-base.yaml
      service: orderer-base
    volumes:
      - ../crypto-config/ordererOrganizations/lychee.com/orderers/orderer3.lychee.com/msp:/var/hyperledger/orderer/msp
      - ../crypto-config/ordererOrganizations/lychee.com/orderers/orderer3.lychee.com/tls:/var/hyperledger/orderer/tls


  peer0.org1.lychee.com:
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org1.lychee.com
      - CORE_PEER_ADDRESS=peer0.org1.lychee.com:7051
      - CORE_PEER_CHAINCODELISTENADDRESS=peer0.org1.lychee.com:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.lychee.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.lychee.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
    volumes:
        - /var/run/:/host/var/run/
        # 数据固化，将peer的数据映射到本地，防止丢失
        - ./chainData/peer/peer0org1:/var/hyperledger/production/
        - ../crypto-config/peerOrganizations/org1.lychee.com/peers/peer0.org1.lychee.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org1.lychee.com/peers/peer0.org1.lychee.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 7051:7051
      - 7052:7052
      - 7053:7053

  peer1.org1.lychee.com:
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.org1.lychee.com
      - CORE_PEER_ADDRESS=peer1.org1.lychee.com:7051
      - CORE_PEER_CHAINCODELISTENADDRESS=peer1.org1.lychee.com:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org1.lychee.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org1.lychee.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
    volumes:
        - /var/run/:/host/var/run/
        # 数据固化，将peer的数据映射到本地，防止丢失
        - ./chainData/peer/peer1org1:/var/hyperledger/production/
        - ../crypto-config/peerOrganizations/org1.lychee.com/peers/peer1.org1.lychee.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org1.lychee.com/peers/peer1.org1.lychee.com/tls:/etc/hyperledger/fabric/tls

    ports:
      - 7051:7051
      - 7052:7052
      - 7053:7053
  peer0.org2.lychee.com:
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org2.lychee.com
      - CORE_PEER_ADDRESS=peer0.org2.lychee.com:7051
      - CORE_PEER_CHAINCODELISTENADDRESS=peer0.org2.lychee.com:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.lychee.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.lychee.com:7051
      - CORE_PEER_LOCALMSPID=Org2MSP
    volumes:
        - /var/run/:/host/var/run/
        # 数据固化，将peer的数据映射到本地，防止丢失
        - ./chainData/peer/peer0org2:/var/hyperledger/production/
        - ../crypto-config/peerOrganizations/org2.lychee.com/peers/peer0.org2.lychee.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org2.lychee.com/peers/peer0.org2.lychee.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 7051:7051
      - 7052:7052
      - 7053:7053
  peer1.org2.lychee.com:
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.org2.lychee.com
      - CORE_PEER_ADDRESS=peer1.org2.lychee.com:7051
      - CORE_PEER_CHAINCODELISTENADDRESS=peer1.org2.lychee.com:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org2.lychee.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org2.lychee.com:7051
      - CORE_PEER_LOCALMSPID=Org2MSP
    volumes:
        - /var/run/:/host/var/run/
        # 数据固化，将peer的数据映射到本地，防止丢失
        - ./chainData/peer/peer1org2:/var/hyperledger/production/
        - ../crypto-config/peerOrganizations/org2.lychee.com/peers/peer1.org2.lychee.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org2.lychee.com/peers/peer1.org2.lychee.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 7051:7051
      - 7052:7052
      - 7053:7053

